<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Voting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Voting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// /cs371p-voting/Voting.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// CS371p Fall 2013</span>
<a name="l00005"></a>00005 <span class="comment">// Kevin Tran</span>
<a name="l00006"></a>00006 <span class="comment">// Pratik Patel</span>
<a name="l00007"></a>00007 <span class="comment">// ----------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Voting_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Voting_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="comment">// includes</span>
<a name="l00014"></a>00014 <span class="comment">// --------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// ------------</span>
<a name="l00020"></a>00020 <span class="comment">// voting_read</span>
<a name="l00021"></a>00021 <span class="comment">// ------------</span>
<a name="l00022"></a>00022 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a85e458c3aedce5c3c8c18eb05516da29">voting_read</a> (std::istream&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp; , <span class="keywordtype">int</span>[][20], <span class="keywordtype">char</span>[][81], std::vector&lt; std::vector&lt;int&gt; &gt;&amp;);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// ------------</span>
<a name="l00035"></a>00035 <span class="comment">// voting_eval</span>
<a name="l00036"></a>00036 <span class="comment">// ------------</span>
<a name="l00037"></a>00037 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="Voting_8h.html#aa2785b1944d00fcff7e2f100805ae532">voting_eval</a> (<span class="keywordtype">int</span>&amp; , <span class="keywordtype">int</span>&amp; , <span class="keywordtype">int</span> [][20], std::vector&lt; std::vector&lt;int&gt; &gt;&amp; , <span class="keywordtype">int</span>*);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// -------------</span>
<a name="l00050"></a>00050 <span class="comment">// voting_print</span>
<a name="l00051"></a>00051 <span class="comment">// -------------</span>
<a name="l00052"></a>00052 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a95f6f52c9364035f979f0fe0ee200f91">voting_print</a> (std::ostream&amp; , <span class="keywordtype">int</span>&amp; , <span class="keywordtype">char</span> [][81] , <span class="keywordtype">int</span>* , <span class="keywordtype">int</span>&amp; );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// -------------</span>
<a name="l00064"></a>00064 <span class="comment">// voting_solve</span>
<a name="l00065"></a>00065 <span class="comment">// -------------</span>
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#aa8cb9e37e77cb6bf19da7caccc864b29">voting_solve</a> (std::istream&amp;, std::ostream&amp;);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // Voting_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2013 17:07:05 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
